#BlueJ class context
comment0.target=PartTimeSH
comment1.params=vacancyNumber\ designation\ jobType\ staffName\ joiningDate\ qualification\ appointedBy\ joined\ workingHours\ wagesPerHour\ shifts
comment1.target=PartTimeSH(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ double,\ java.lang.String)
comment10.params=appointed
comment10.target=void\ setAppointed(boolean)
comment2.params=
comment2.target=int\ getWorkingHours()
comment3.params=
comment3.target=double\ getWagesPerHour()
comment4.params=
comment4.target=java.lang.String\ getShifts()
comment5.params=
comment5.target=boolean\ isTerminated()
comment6.params=
comment6.target=boolean\ isAppointed()
comment7.params=shifts
comment7.target=void\ setShifts(java.lang.String)
comment8.params=
comment8.target=void\ terminateStaff()
comment9.params=
comment9.target=void\ display()
numComments=11
